MainWindow.xaml

<Window x:Class="KYRSOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KYRSOVA"
        mc:Ignorable="d"
        Title="Steam Game Parser" Height="480" Width="800" Background="#88BDBC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="GamesListBox"
         ItemsSource="{Binding Games}" DisplayMemberPath="Name"
         SelectionMode="Extended" SelectionChanged="GamesListBox_SelectionChanged" Background="#264E58" Foreground="White"/>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="SelectedGamesListBox" 
         ItemsSource="{Binding SelectedGames}" DisplayMemberPath="Name"
         MouseDoubleClick="SelectedGamesListBox_MouseDoubleClick"
         Background="#264E58" Foreground="White"/>
        
        <Grid   Grid.Row="2" Grid.Column="1" Name="Steam"  >

            <Button Height="30" Width="70" x:Name="MoveButton" Content="Move" Margin="0,20,140,0" Click="MoveButton_Click" Background="#4F4A41" Foreground="White"/>
            <Button Height="30" Width="70" x:Name="PlaySelectedButton" Content="Play" Margin="170,20,10,0" Click="PlaySelectedButton_Click" Background="#4F4A41" Foreground="White"/>
            <TextBox Name="SearchGameTextBox" Grid.Row="0" Grid.Column="1" Width="200" Height="30" Margin="10 20 0 90" Background="#264E58" Foreground="White"/>
            <Button Content="Search" Height="30" Width="70" x:Name="SearchButton" Margin="10,20 0,0" Click="SearchButton_Click" Background="#4F4A41" Foreground="White"/>

        </Grid>

        <Grid  Grid.Row="2" Grid.Column="0" Name="Library"  >

            <Button Height="30" Width="70"  Content="Clear" Margin="140,20,0,0" Click="ClearButton_Click" Background="#4F4A41" Foreground="White"/>
            <Button Height="30" Width="70" Content="Delete" Margin="0,20,10,0" Click="DeleteButton_Click" Background="#4F4A41" Foreground="White"/>
            <Button Height="30" Width="70" Content="Times" Margin="0,20,160,0" Click="TimesButton_Click" Background="#4F4A41" Foreground="White"/>
            
        </Grid>

        <Grid Grid.ColumnSpan="2" Name="Registration">

            <Button Content="Registration" Height="30" Width="80" Background="#4F4A41" Margin="680,0,0,0" Click="Registration_Click" Foreground="White"/>

        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListBox Margin="0 0 0 435" Height="10" Width="790" Background="#112D32">

            </ListBox>
            <ListBox Margin="0 0 0 370" Height="10" Width="790" Background="#112D32">

            </ListBox>
            <ListBox Margin="0 180 0 0" Height="10" Width="800" Background="#112D32">

            </ListBox>
            <ListBox Margin="0 435 0 0" Height="10" Width="790" Background="#112D32">

            </ListBox>
            
           
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListBox Margin="10 30 0 0" Height="430" Width="10" Background="#112D32">

            </ListBox>
            <ListBox Margin="0 0 780 0" Height="480" Width="10" Background="#112D32">

            </ListBox>
            <ListBox Margin="800 320 0 0" Height="140" Width="10" Background="#112D32">

            </ListBox>



        </Grid>

    </Grid>
</Window>
