MainWindow.xaml

<Window x:Class="KYRSOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KYRSOVA"
        mc:Ignorable="d"
        Title="Steam Game Parser" Height="480" Width="800" Background="#000099">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="GamesListBox" Margin="5,5,5,5"
         ItemsSource="{Binding Games}" DisplayMemberPath="Name"
         SelectionMode="Extended" SelectionChanged="GamesListBox_SelectionChanged" Background="Gray"/>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="SelectedGamesListBox" Margin="5,5,5,5"
             ItemsSource="{Binding SelectedGames}" DisplayMemberPath="Name"
             SelectionChanged="SelectedGamesListBox_SelectionChanged" Background="Gray"/>

        <Grid Background="#000099"  Grid.Row="2" Grid.Column="1" Name="Steam"  >

            <Button Height="30" Width="70" x:Name="MoveButton" Content="Move" Margin="30,80,120,0" Click="MoveButton_Click" Background="Gray"/>
            <Button Height="30" Width="70" x:Name="ParseButton" Content="Parse" Margin="140,80,60,0" Click="ParseButton_Click" Background="Gray"/>
            <Button Height="30" Width="70" x:Name="PlaySelectedButton" Content="Play" Margin="250,80,10,0" Click="PlaySelectedButton_Click" Background="Gray"/>
            
        </Grid>

        <Grid Background="#000099" Grid.Row="2" Grid.Column="0" Name="Library"  >

            <Button Height="30" Width="70"  Content="Clear" Margin="210,90,110,0" Click="ClearButton_Click" Background="Gray"/>
            <Button Height="30" Width="70" Content="Delete" Margin="130,90,190,0" Click="DeleteButton_Click" Background="Gray"/>
            <Button Height="30" Width="70" Content="Times" Margin="50,90,270,0" Click="TimesButton_Click" Background="Gray"/>
            
        </Grid>

        <Grid Background="#000099" Grid.ColumnSpan="2" Name="Registration" >

            <Button Content="Registration" Height="30" Width="70" Background="Gray" Margin="720,0,0,0" Click="Button_Click" />

        </Grid>


    </Grid>
</Window>
