MainWindow.xaml

<Window x:Class="KYRSOVA.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:KYRSOVA"
            mc:Ignorable="d"
            Title="Steam Game Parser" Height="480" Width="800" >
    <Window.Background>

        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#007991" Offset="0" />
            <GradientStop Color="#78FFD6" Offset="1" />
        </LinearGradientBrush>

    </Window.Background>
    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*" />
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

        <!--<ListView 
            
                Grid.Row="2" Grid.Column="3" x:Name="GamesListView"
             ItemsSource="{Binding Games}" DisplayMemberPath="Name"
             SelectionMode="Extended" SelectionChanged="GamesListBox_SelectionChanged" 
             />-->

        <!--<ListView 
            
                Grid.Row="2" Grid.Column="1" x:Name="SelectedGamesListView" 
             ItemsSource="{Binding SelectedGames}" DisplayMemberPath="Name"
             MouseDoubleClick="SelectedGamesListBox_MouseDoubleClick"
             />-->

        <ListView Grid.Row="2" Grid.Column="3" x:Name="GamesListView" ItemsSource="{Binding Games}" SelectionMode="Extended" SelectionChanged="GamesListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding ImageUrl}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="1" x:Name="SelectedGamesListView" ItemsSource="{Binding SelectedGames}" MouseDoubleClick="SelectedGamesListBox_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" Source="{Binding ImageUrl}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>


        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="1" Grid.Row="3" Name="Steam"  >


            <TextBox Name="SearchGameTextBox"
                Width="300" Height="30"
                Margin="0,0,0,60"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="1" />

            <Button Content="Play"
      Height="40" Width="100" x:Name="PlaySelectedButton"  Margin="260,20,0,0" Click="PlaySelectedButton_Click"
  
                        materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />


            <Button x:Name="SearchButton" Margin="500,20 0,0" Click="SearchButton_Click"
            Height="60"
            Panel.ZIndex="0"
            Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
              Kind="Send"  Height="50" Width="60"/>
            </Button>

            <Button Content="Clear"
      Height="40" Width="100" Margin="20,20,0,0"  Click="ClearButton_Click"
  
                        materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />

            <Button Content="Delete"
      Height="40" Width="100" Margin="0,20,220,0" Click="DeleteButton_Click"
  
                        materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />

            <Button Content="Move"
      Height="40" Width="100" x:Name="MoveButton"  Margin="0,20,460,0" Click="MoveButton_Click"
  
                        materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />

            <Button Click="TimesButton_Click" Margin="670,40,0,0"
                 
                        materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
      ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                <materialDesign:PackIcon   
        Kind="Alarm"  />
            </Button>

        </Grid>



        <Grid  Grid.Row="3" Grid.Column="1" Name="Library"  >




        </Grid>

        <Grid Grid.Column="3"  Grid.Row="1"  >

            <Button Content="Registration"
      Height="30" Width="100" x:Name="Registration" Margin="230,0,0,0" Click="Registration_Click"
  
                        materialDesign:ButtonAssist.CornerRadius="10"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />

        </Grid>




    </Grid>
</Window>